# KotlinApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xueyu/kotlin_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueyu/kotlin_application/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xueyu/kotlin_application/: ExampleUnitTest.kt
applicationproxy/: build.gradle
applicationproxy/src/androidTest/java/com/xueyu/applicationproxy/: ExampleInstrumentedTest.java
applicationproxy/src/main/: AndroidManifest.xml
applicationproxy/src/main/java/com/xueyu/applicationproxy/: AppDelegate.kt  AppLifeCycles.kt  ConfigModule.kt  ManifestParser.kt
applicationproxy/src/main/res/values/: strings.xml
applicationproxy/src/test/java/com/xueyu/applicationproxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
